
REACT_APP_FIREBASE_API_KEY=abc
REACT_APP_FIREBASE_AUTH_DOMAIN=abc
REACT_APP_FIREBASE_PROJECT_ID=abc
REACT_APP_FIREBASE_STORAGE_BUCKET=abc
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=abc
REACT_APP_FIREBASE_APP_ID=abc