REACT_APP_FIREBASE_API_KEY=AIzaSyCrAsOm8CoM_wpRVmpbnvntoFWH_lTNglQ
REACT_APP_FIREBASE_AUTH_DOMAIN=mask-detection-970fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mask-detection-970fc
REACT_APP_FIREBASE_STORAGE_BUCKET=mask-detection-970fc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=919775852581
REACT_APP_FIREBASE_APP_ID=1:919775852581:web:4872e29c8a6b5d2b35e7cc